runtime: nodejs10

env_variables:
  MONGO_USERNAME: "administrator"
  MONGO_PASSWORD: "mms44FTPfTZZbTbd"
  MONGO_PORT: "27017"
  MONGO_DB: "meli"
  MONGO_HOSTNAME: "forecastcluster-mpe2v.mongodb.net/"

manual_scaling:
  instances: 1
resources:
  cpu: 1
  memory_gb: 1
  disk_size_gb: 10

handlers:
  - url: /stylesheets
    static_dir: stylesheets

  - url: /.*
    secure: always
    redirect_http_response_code: 301
    script: auto